<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .love{
            font-size: 40px;
            font-family: Arial;
            color: blue;
        }
        td{
            font-family: Helvetica;
            line-height: 30px;
        }
        .orange{
            margin-top: 10px;
            background-color: red;
            height: 140px;
            width: 140px;
            border-radius:30px 30px 30px 30px;
        }
        .broccoli{
            margin-top: 10px;
            background-color: greenyellow;
            height: 140px;
            width: 140px;
            border-radius:30px 30px 30px 30px;
        }
    </style>
</head>
<body>
    <h1 class="love">I Love Orange</h1>
    <table>
        <tr>
            <td>orange,</td>
            <td>orange,</td>
            <td>orange,</td>
            <td>orange,</td>
            <td>orange,</td>
            <td>orange</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>orange,</td>
            <td>orange,</td>
            <td>orange,</td>
            <td>orange,</td>
            <td>orange,</td>
            <td>orange</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>orange,</td>
            <td>orange,</td>
            <td>orange,</td>
            <td>orange,</td>
            <td>orange,</td>
            <td>orange</td>
        </tr>
    </table>
    <img class="orange" src="images\orange.png">
    <img class="broccoli" src="images\broccoli.png">
</body>
</html>